<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foundation | Welcome 55555</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body>
    <div>
      <nav class="top-bar" data-topbar>
        <ul class="title-area">
          <li class="name">
            <h1><a href="a.html">This is stanley test homepage</a></h1>
          </li>
          <li class="toggle-topbar menu-icon">
            <a href="#">Menu</a>
          </li>
        </ul>
        <section class="top-bar-section">
          <ul class="left">
            <li class="has-dropdown"><a href="#">OK1</a>
                <ul class="dropdown">
                  <li><a href="#">DW1</a></li>
                  <li><a href="#">DW2</a></li>
                  <li><a href="#">DW3</a></li>
                  <li><a href="#">DW4</a></li>
                </ul>
            <li><a href="#">OK2</a></li>
            <li><a href="#">OK3</a></li>
            <li><a href="#">OK4</a></li>
          </ul>

        </section>

      </nav>
    </div>

    <div class="row">
      <div class="large-8 columns">
        <div class="panel">
          <h2>welcome to my page</h2>
          <p><img src="img/small.png"></p>
          <p>ja ;lfjalksfj adfjla;sf la;jf lkakjfl asdkfj alskjf lkasd jfl;asdjfkasj f;laklf;j fld;ajdlf;a sjdflkaj lkfj alsd jflasd jflka;sd f;asd jfl;a dsf;aj dlkf jaslfj asd jflasfj dsfl;ka wsf ;s jfakl sdalf; salkf aslf jklsa flsd fasdjfl;kajskfa ;sdlkjf alksjflkajs flkasj dfkajs f;lkajflkj sklfjsakta;slkjf lkasj flkasfklaj dlkfja s;lkasf a;ksjfsjdlkfj sd;j ffjalksfj adfjla;sf la;jf lkakjfl asdkfj alskjf lkasd jfl;asdjfkasj f;laklf;j fld;ajdlf;a sjdflkaj lkfj alsd jflasd jflka;sd f;asd jfl;a dsf;aj dlkf jaslfj asd jflasfj dsfl;ka wsf ;s jfakl sdalf; salkf aslf jklsa flsd fasdjfl;kajskfa ;sdlkjf alksjflkajs flkasj dfkajs f;lkajflkj sklfjsakta;slkjf lkasj flkasfklaj dlkfja s;lkasf a;ksjfsjdlkfj sd;j ffjalksfj adfjla;sf la;jf lkakjfl asdkfj alskjf lkasd jfl;asdjfkasj f;laklf;j fld;ajdlf;a sjdflkaj lkfj alsd jflasd jflka;sd f;asd jfl;a dsf;aj dlkf jaslfj asd jflasfj dsfl;ka wsf ;s jfakl sdalf; salkf aslf jklsa flsd fasdjfl;kajskfa ;sdlkjf alksjflkajs flkasj dfkajs f;lkajflkj sklfjsakta;slkjf
          </p>

          <div id="thebutton" class="reveal-modal" data-reveal>
            <h3>You are so wonderful!</h3>
            <p>I am suppose to type something here but I don't know what to say so I just write whatever I want. blah blah blah.</p>
          </div>

          <a class="button round" href="#" data-reveal-id="thebutton">The Button</a>

        </div>
      </div>
      <div class="large-4 columns">
        <ul data-orbit>
          <li><img src="img/big.png"></li>
          <li><img src="img/small.png"></li>
          <li><img src="img/logo.png"></li>
          <li><img src="img/big.png"></li>
          <li><img src="img/small.png"></li>
          <li>This is last picture</li>
        </ul>
      </div>
    </div>
    <hr />
    <div class="row">
      <div class="large-12 cloumns"
        <h3>Xeromphalina setulipes is a species of Mycenaceae fungus. First collected in 2005, it was described and named in 2010 by Fernando Esteve-Raventós and Gabriel Moreno, and is known only from oak forests in Ciudad Real Province, Spain. The species produces mushrooms with dark reddish-brown caps up to 15 millimetres (0.59 in) across, dark purplish-brown stems up to 45 millimetres (1.8 in) in height and distinctive, arched, brown gills. The mushrooms were found growing directly from the acidic soil of the forest floor, surrounded by plant waste, during November. Morphologically, the dark colour of the gills and stem, lack of a strong taste, and characters of the cystidia (large cells found on the mushrooms) are the most distinguishing characteristics of X. setulipes. These features allow the species to be readily distinguished from other, similar species. Its ecology and habitat are also distinct, but it is unclear whether they can serve as certain identifying characteristics. According to Esteve-Raventós and colleagues, further analysis is required to accurately judge the relationships between the species of Xeromphalina.</h3>
      </div>
    </div>
    <hr />
    <div class="row">
      <div class="large-12 cloumns"
        <h3>Cool Stuff</h3>
        <ul class="large-block-grid-6">
          <li><img src="img/small.png"><p>IMG1</p></li>
          <li><img src="img/small.png"><p>IMG1</p></li>
          <li><img src="img/small.png"><p>IMG1</p></li>
          <li><img src="img/small.png"><p>IMG1</p></li>
          <li><img src="img/small.png"><p>IMG1</p></li>
          <li><img src="img/small.png"><p>IMG1</p></li>
        </ul>
      </div>
    </div>

    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
