<!DOCTYPE html>

<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="http://getbootstrap.com/favicon.ico">

    <title>FYCD</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/navbar-fixed-top.css" rel="stylesheet">
    <link href="css/home.css" rel="stylesheet">
    <link href="css/footer.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>
    <script src="js/angular130.min.js"></script>
  </head>

  <body>
    <div ng-app="myApp" ng-controller="myCtrl">
      <fycdheader></fycdheader>
      <fycdmain></fycdmain>
      <fycdfooter></fycdfooter>
    </div>
  </body>


  <script>
  var app = angular.module('myApp', []);
  var fycdController = app.controller('myCtrl', ['$scope', function($scope) {
    $scope.customer = {
      name: 'Naomi',
      address: '1600 Amphitheatre',
      location: '../'
    };
  }]);
  fycdController.directive('fycdheader', function() {
    return {
      restrict: 'E',
      templateUrl: 'header.html'
    };
  });
  fycdController.directive('fycdfooter', function() {
    return {
      restrict: 'E',
      templateUrl: 'footer.html'
    };
  });
  fycdController.directive('fycdmain', function() {
    return {
      restrict: 'E',
      templateUrl: 'carousel.html'
    };
  });
  </script>

  <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./js/jquery.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="./js/ie10-viewport-bug-workaround.js"></script>

</html>
